{
	"name": "tlate",
	"version": "1.0.0",
	"description": "Template Literals As Template Engine",
	"license": "MIT",
	"author": "Takuto Yanagida",
	"type": "module",
	"homepage": "https://github.com/takty/tlate#readme",
	"keywords": [
		"js",
		"css",
		"html",
		"style"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/takty/tlate.git"
	},
	"bugs": {
		"url": "https://github.com/takty/tlate/issues"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead"
	],
	"scripts": {
		"build": "node ./build.js",
		"docs": "vite build",
		"dev": "vite src/_docs --base ./",
		"debug": "tsc --noEmit -w"
	},
	"packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
	"devDependencies": {
		"esbuild": "^0.23.1",
		"esbuild-sass-plugin": "^3.3.1",
		"typescript": "^5.5.4",
		"vite": "^5.4.3"
	}
}
